<?php
return [
    'title' => 'Syunik Hotel',
    'blog' => 'Blog',
    'amenities' => 'Hotel Amenities',
    'conditions' => 'Amenities',
    'rooms' => 'Rooms',
    'pernight' => 'Pernight',
    'size' => 'Size',
    'capacity' => 'Capacity',
    'child' => 'Childs',
    'bed' => 'Bed',
    'floor' => 'Floor',
    'services' => 'Wifi, Television, Bathroom,...',
    'booking' =>'Booking Now',
    'king' => 'King Beds',
    'more' => 'More Details',
    'travel' => 'Travel Trip',
    'camping' => 'Camping',
    'about' => 'About Us',
    'discover' => 'Discover Our Hotel & Services.',
    'contact' => 'Contact Info',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'fax' => 'Fax',
    'fname' => 'Your Name',
    'femail' => 'Your Email',
    'fmessage' => 'Your message',
    'submit' => 'Submit',
    'connect' => 'Contact us',
    'reservation' => 'Your Reservation',
    'check_in' => 'check_in։',
    'check_out' => 'check_out:',
    'guests' => 'Guests:',
    'adult' => 'Adult',
    'adults' => 'Adults',
    'child2' => 'child',
    'child3' => 'children',
    'availability' => 'Check Availability',
    'room2' => 'Room',
    'faq' => 'Frequently Asked Questions',
    'comments'=>'Comments',
    'send_comment'=>'Send comment',
    'recommended'=>'Recommended',


];
